#logInLabel, #emailLabel, #passwordLabel
{
    -fx-font-family:"Times New Roman", Times, Serif;
    -fx-font-size:25;
    -fx-font-weight:Bold;
    -fx-text-fill:chartreuse;
    -fx-background-color:black;

},
#emailField, #passwordField
{
    -fx-font-family:"Times New Roman", Times, Serif;
    -fx-font-size:18;
    -fx-font-weight:Bold;
    -fx-text-fill:white;
     -fx-background-color:white;


},

#logInButton, #back{

 -fx-font-family:"Times New Roman", Times, Serif;
    -fx-font-size:25;
    -fx-font-weight:Bold;
    -fx-text-fill:chartreuse;
    -fx-background-color:black;
},

/*
#listView{

   -fx-font-family:"Times New Roman", Times, Serif;
   -fx-font-size:20;
    -fx-font-weight:Bold;

},

*/
#menuBar{

   -fx-font-family:"Times New Roman", Times, Serif;
   -fx-font-size:20;
    -fx-font-weight:Bold;


}


















